-------------------
input chars = 
্ষি লেখার সময় ব্যাপারটা প্রথম লক্ষ করি দ্বিতীয়বারে লিখলাম রজার ওপাশে তখনো একই ব্যাপার কেন এরকম হয় মা"
predicted chars = 
 বললাম ভাত পারছে আমার সঙ্গে বলল ক্যায়েছেল মারামন্য হবে আমার কেছে আপনি কিন কিনু বললাম আমি বললাম আমি আ"
-------------------
input chars = 
নুষ হিসেবে আমি যুক্তিবাদী হিমু যুক্তিহীন রহস্যময় জগৎ একজন যুক্তিবাদীকে কেন আকর্ষণ করবে আমার জানা নেই"
predicted chars = 
 আমি  আমি কে আমার জন্যে না আমার কিছু করে পারছেন  আমা কিছু লাগছে  আপনি বল আম কেন হেন আমার  আমার বাসা "
-------------------
input chars = 
 যদি কখনও জানতে পারি  পাঠকদের জানাব হুমায়ূন আহমেদ এলিফেন্ট রোড কি নাম বললেন আপনার হিমু  জ্বি হিমু  হ"
predicted chars = 
িমা সাহেব বললাম চা চান না  আমি চা খাব চান চাখে চলে একটা বললাম না হয় সাই দরখার করছে না তাহিয় এক আমি আ"
-------------------
input chars = 
্জাবির পকেট থেকে ম্যাট্রিক সার্টিফিকেট বের করে এগিয়ে দিলাম হাসিমুখে বললাম সার্টিফিকেটে লেখা আছে দেখু"
predicted chars = 
 হিমু ভাই  বলব কথা পার চিনি কিনি আমার মায়ে করে আমার সঙ্গে একটার্টার করে মন্যে আপনাকে দেখে হয়ে আসে আম"
-------------------
input chars = 
ন এষা হতভম্ব হয়ে বলল আপনি কি সার্টিফিকেট পকেটে নিয়ে ঘুরে বেড়ান  জ্বি সার্টিফিকেটটা পকেটেই রাখি হিমাল"
predicted chars = 
ে হয়  আপনি দেখা হলে হল মোরা দেখা হল  হল  হি  আমার কি আমা কিছু আমি বললাম আমি আমার জন্যে আপনাকে জারবেন"
-------------------
input chars = 
 মনে হয় এই ফ্ল্যাটের নয় পাশের ফ্ল্যাটের এষা আমার সামনে বসে আছে তার চোখে অবিশ্বাস এবং কৌতুহল একসঙ্গে "
predicted chars = 
খেলাম করে একটা কোটা খেলাম ভাড়ি তাক  দেখে পারি  আমি কি আমা কিছু লেখে আপনি বললাম ভালামা বেলাম চাড়া হয়ে"
-------------------
input chars = 
 অপরিচিত একজন তার দাদীমা রিকসা থেকে পড়ে মাথা ফাটিয়েছেন আমি ভদ্রমহিলাকে হাসপাতালে নিয়ে মাথা ব্যান্ডেজ"
predicted chars = 
 কেল মারা হয়  আপনার করছে আমি বিসা  আপনি বলে আমার মন্যে আমি কেছে আমার মন্যে সঙ্গে দেখা হল  আমি বল কথা"
-------------------
input chars = 
 এষা আবারো হকচকিয়ে গেল বিস্ময় গোপন করতে পারল না গলায় অনেকখানি বিস্ময় নিয়ে বলল না নেই আমাদের কাজের মে"
predicted chars = 
য়ে আসে  ক্যায়েছেন ই আমার সঙ্গে বস্তার কালেন  আমার কর মন্যে সাহেব সাম না  আমি কিছু বললেন আমি  বস্র কর"
